
body {
	background-color: black;
	text-align: center;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.submin_btn{
	font-family: courier;
	width:130px;
	height: 40px;
	font-size:25px;
	color: #2ba0ff;
	font-weight: bolder;
	text-shadow: 0 0 3vw #008dff;
	background-color: #000000;
	border: none;
	background-color: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
  box-shadow: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
}

.RESULT_head{
  font-size: 50px;
  color: #fff;
  margin: 0 auto;
  margin-left: 10px;
  text-align: left;
  margin-bottom: 10px;
}

.RESULT_success{

  width:80%;
  border:2px solid #53f5a7;
  margin-left: 10%;
  margin-right:10%;
}
.RESULT_fail{

  width:80%;
  border:2px solid #f74343;
  margin-left: 10%;
  margin-right:10%;
}

.RESULT_list{
  display:table-row;
  vertical-align:middle;
  width:100%;
  height:50px;
  line-height: 50px;
}

.RESULT_url{
	font-family: courier;
  text-align: center;
  vertical-align:middle;
  font-size:20px;
  color: #fff;
  line-height: 80px;
  display:table-cell;
  margin:0px;
  padding:0px;
  padding-left: 50px;
  padding-right: 50px;
  width:40%;
}

.RESULT_output{
	font-family: courier;
  text-align: center;
  font-size:17px;
  color: #fff;
  vertical-align:middle;
	line-height: 25px;

  margin:0px;
  padding:0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top:10px;
  padding-bottom:10px;
}

.RESULT_button{
  display:inline-block;
  vertical-align:middle;
  font-size: 17px;
  width: 85px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  /*line-height: 35px;*/
  outline: none;
  padding-left: 5px;
  padding-right: 5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:50px;
  margin-top:20px;
  border-radius: 15px;
	font-family: courier;

	color: #fff;
	font-weight: bolder;
	text-shadow: 0 0 3vw #fff;
	background-color: #000000;
	border: none;
	background-color: 0 0 .1vw #fff, 0 0 0.5vw #fff, 0 0 1vw #fff, 0 0 1vw #fff, 0 0 .05vw #fff, .1vw .1vw .05vw #fff;
  /*box-shadow: 0 0 .1vw #fff, 0 0 0.5vw #fff, 0 0 1vw #fff, 0 0 1vw #fff, 0 0 .05vw #fff, .1vw .1vw .05vw #fff;*/
	border: 1px solid #fff;
}

.RESULT_button2{
	display:inline-block;
  vertical-align:middle;
  font-size: 17px;
  width: 85px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  /*line-height: 35px;*/
  outline: none;
  padding-left: 5px;
  padding-right: 5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:50px;
  margin-top:20px;
  border-radius: 15px;
	font-family: courier;

	color: rgb(71, 71, 71);
	font-weight: bolder;
	text-shadow: 0 0 3vw rgb(71, 71, 71);
	background-color: #000000;
	border: none;
	background-color: 0 0 .1vw rgb(71, 71, 71), 0 0 0.5vw rgb(71, 71, 71), 0 0 1vw rgb(71, 71, 71), 0 0 1vw rgb(71, 71, 71), 0 0 .05vw rgb(71, 71, 71), .1vw .1vw .05vw rgb(71, 71, 71);
  /*box-shadow: 0 0 .1vw #fff, 0 0 0.5vw #fff, 0 0 1vw #fff, 0 0 1vw #fff, 0 0 .05vw #fff, .1vw .1vw .05vw #fff;*/
	border: 1px solid rgb(71, 71, 71);
  }

.menu {
	line-height: 1px;
	margin:  0 auto 3em;
  /*background-color: #4b5a7d;*/
}

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__item {
	display: block;
	margin: 5px;
}

.menu__link {
  text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: #4b5a7d;
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
}

.menu--prospero .menu__link {
	position: relative;
	display: block;
	margin: 0 1.5em;
	padding: 0.75em 0;
	text-align: center;
	color: #b5b5b5;
	transition: color 0.3s;
}

.menu--prospero .menu__link:hover,
.menu--prospero .menu__link:focus {
	color: #b5b5b5;
}

.menu--prospero .menu__item--current .menu__link {
	color: #f54757;
}

.menu--prospero .menu__link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: #b5b5b5;
	transform: scale3d(0, 1, 1);
	transition: transform 0.1s;
}

.menu--prospero .menu__item--current .menu__link::before {
	transition-duration: 0.3s;
}


.successOrfail{
  text-align: center;
  font-size: 25px;
  color: #fff;
  width: 100px;
  height: 40px;
  background-color: #516787;
}






.category_unselected{
  font-size: 18px;
  color: #fff;
  width: 160px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
  outline: none;
  background-color: #313b53;
  line-height: 55px;
  text-align: center;

}

.URL_head{
	padding-top: 180px;
	font-size: 65px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
  }

  .URL_txt{
	font-size: 17px;
	margin-top: 30px;
	height: 40px;
	width: 540px;
	border: 2px solid #109fff;
	outline: none;
  }

  .URL_btn{
		font-family: courier;
	  font-size: 17px;
		font-weight: 600;
	  margin-top: 30px;
	  display: inline-block;
	  width: 100px;
	  height: 40px;
	  text-align: center;
	  text-decoration: none;
	  line-height: 35px;
	  outline: none;
	  background-color:#ffeeb3;
	  border: 4px solid #FED128;
	  color:c;
  }
  .URL_btn::before,
  .URL_btn::after {
	  position: absolute;
	  z-index: -1;
	  display: block;
	  content: '';
  }
  .URL_btn,
  .URL_btn::before,
  .URL_btn::after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all .3s;
	  transition: all .3s;
  }
  .URL_btn:hover {
	  background-color: #fff;
	  border-color: #FED128;
	  color:#ac8600;
  }

  .btn_box{
	padding-top: 220px;
	color:#ac8600;
  }

  .button {
	font-size: 20px;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-block;
	width: 200px;
	height: 200px;
	text-align: center;
	text-decoration: none;
	line-height: 200px;
	outline: none;
	/* background-color:#ffeeb3; */
	/* border: 4px solid #FED128; */
	/* color:#ac8600; */
  }
  .button::before,
  /* .button::after {
	  position: absolute;
	  z-index: -1;
	  display: block;
	  content: '';
  } */
  .button,
  .button::before,
  /* .button::after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all .3s;
	  transition: all .3s;
  } */
  /* .button:hover {
	  background-color: #fff;
	  border-color: #FED128;
	  color:#ac8600;
  } */

.button {
	-webkit-animation: button 3s ease infinite;
  font-family: courier;
  font-size: 27px;
  font-weight: bolder;
}

  @keyframes button {
	0%,
	100% {
	  background-color:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;
	  box-shadow:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;
	  /*text-shadow:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;*/
	  color: #289efe;
	  border-color: 4px solid #2896fe;
	}
	50% {
	  background-color: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
	  box-shadow: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
	  /*text-shadow: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;*/
	  color: #146C80;
	  border-color: 4px solid #146C80;
	}
  }

.top10 {
	text-align: center;
	font-size:100px;
	font-weight:600;
	color:white;
}

.top10_url {
	text-align: center;
	font-size:20px;
	font-weight:3	00;
	color:rgb(185, 185, 185);
	background-color:white;
	width:30%;
	align-content: center;
}

.top10_time {
	font-family: courier;
	font-weight: bold;
	text-align: right;
	font-size:20px;
	color:rgb(185, 185, 185);
	margin-bottom:30px;
}

.list_row{
	display:table-row;
	vertical-align:middle ;
	height:80px;
	width:80%;
	font-family: 'Courier New', Courier, monospace;
}
.list_row0{
	display:table-row;
	vertical-align:middle;
	height:50px;
	width:80%;
	font-family: 'Courier New', Courier, monospace;
}
.list_num{
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	color:rgb(179, 178, 178);
	height:80px;
	line-height: 80px;
	width:10%;
	display:table-cell;
	margin:0px;
	padding:0px;
	border-bottom:1px solid rgb(206, 206, 206);

}
.list_num0{
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:rgb(179, 178, 178);
	height:50px;
	line-height: 50px;
	width:10%;
	display:table-cell;
	margin:0px;
	padding:0px;
	border-bottom:2px solid rgb(206, 206, 206);
}

.list_word{
	font-family: 'ShinMyeongJo';
	text-align: center;
	vertical-align:middle ;
	color:white;
	height:80px;
	line-height: 80px;
	width:100%;
	font-size:20px;
	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:1px solid rgb(206, 206, 206);
	font-family: 'Courier New', Courier, monospace;
}
.list_word0{
	text-align: center;
	vertical-align:middle ;
	color:white;
	height:50px;
	line-height: 50px;
	width:100%;

	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:2px solid rgb(206, 206, 206);
	font-family: 'Courier New', Courier, monospace;
}

.list_word1 {
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	color:white;
	height:80px;
	line-height: 80px;
	width:60%;
	display:table-cell;
	font-family: 'Courier New', Courier, monospace;
}
.list_word10 {
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:white;
	height:50px;
	line-height:50px;
	width:60%;
	display:table-cell;
	font-family: 'Courier New', Courier, monospace;

}
.list_word2 {
	text-align: top;
	vertical-align:middle ;
	font-size:20px;
	font-weight:200;
	color:white(173, 172, 172);
	height:80px;
	line-height: 80px;
	width:300px;
	display:table-cell;
	font-family: 'Courier New', Courier, monospace;
}
.list_word20 {
	text-align: top;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:white(173, 172, 172);
	height:50px;
	line-height: 50px;
	width:300px;
	display:table-cell;
	font-family: 'Courier New', Courier, monospace;
}

.top3 {
	text-align: center;
	vertical-align:middle ;
	font-size:30px;
	font-weight:50;
	color:white;
	height:100px;
	line-height: 100px;
	width:100%;
	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:1px solid rgb(206, 206, 206);
}

#table {
	display: table;
	width:80%;
	height:100px;
	margin-left:10%;
	margin-right:10%;
	border-top:3px solid rgb(255, 255, 255);
	border-bottom:3px solid rgb(255, 255, 255);
	font-family: 'Courier New', Courier, monospace;
}


.container {
	text-align: center;
	vertical-align: middle;
}

.neon_txt {
	font-family: courier;
  font-weight: bold;
	/*color: #FB4264;*/
  color: #109fff;
	font-size: 100px;
	line-height: 120px;
	/*text-shadow: 0 0 3vw #F40A35;*/
  text-shadow: 0 0 3vw #008cff;
	text-align: center;
}

  .flux {
	font-family: courier;
	color: #109fff;
	font-size: 30px;
	font-weight: bold;
	height:50px;
	line-height: 50px;
	text-shadow: 0 0 3vw #008cff;
	margin-top:15px;
  }


@font-face {
  font-family: "courier";
  src: url('https://allfont.net/allfont.css?fonts=courier-new');
}

  a {
	text-decoration: none;
  }
  a:visited {
	  color: white;
	  text-decoration: none;
  }
  a:hover {
	  color: grey;
  }
