<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/main.css" />
    <meta charset="UTF-8">
    <title>TOP THREE :: {{ index }}</title>
    <style>
        body {
            padding: 30px;
        }

        strong {
            color: darkblue;
        }
    </style>
</head>

<body class="body">
    <div style="width:80%;margin-left: 10%;margin-right:10%;">
        <div class="container">
            <div class="neon_txt" style="color: #6fc963; text-shadow: 0 0 3vw #1ade00; font-size: 70px;">
                /* TOP 3 : Similar Websites */
            </div>
            <div class="neon_txt" style="color: #ed87fa; text-shadow: 0 0 1vw #e701dc; font-size: 50px;">
                {{ url }}
            </div>
            <div class="top10_time">
                Elapsed Time : {{ "%.2f"|format(elapsedTime) }} sec
            </div>

        </div>
    </div>

    <div>
        <div id="table" style="margin-left: 10%;margin-right: 10%;">
            {% block content %}
                {% for post in posts %}
                <div class="list_row">
                    <div class="list_num">
                        {{ post.number }}
                    </div>
                    <span class="top3">{{ post.word }}</span>
                </div>

                {% endfor %}
            {% endblock %}
        </div>
    </div>
</body>

</html>