<html>

<head>
  <link rel="stylesheet" type="text/css" href="../static/main.css">
  <title>Web Analysis</title>
</head>

<body style="margin-left: 100px;margin-right: 100px; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top:100px;">
    {% block content %}
    {% if error %}
    <div>
        <h1 class="neon_txt" style="font-size:60px; color: pink; text-shadow: 0 0 3vw pink;">{{ error|safe }}</h1>
    </div>
    {% else %}
    <div class="neon_txt">
      Open Source Programming
    </div>
    <div class="neon_txt" style="font-size:60px; color: #6fc963; text-shadow: 0 0 3vw #1ade00;">
      /*Final Project*/
    </div>
    {% endif %}
    {% endblock %}
  </div>
  <div class="container" style="padding: 50px;">
    <a class="button" style="color:#ac8600; margin: 30px;" href="{{ url_for('static', filename='url.html') }}">URL INPUT</a>
    <a class="button" style="color:#ac8600; margin: 30px" href="{{ url_for('static', filename='text.html') }}">TEXT INPUT</a>
  </div>
</body>

</html>