<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            padding: 30px;
        }
        strong {
            color: darkblue;
        }
    </style>
</head>


<html>
    <head>
        <title>
            osp_project
        </title>
        <style type="text/css">
            .layer_mid{
                text-align: center;
                vertical-align: middle;
                top: 0;
                left: 0;
            }
            .layer_right {
                text-align: right;
            }
            .layer_left {
                text-align: left;
            }
            .grad {
                background:linear-gradient(to bottom, rgb(148, 250, 190), rgb(255, 255, 227));
            }
            table {
                border-spacing: 0px;
                border-style:none;
                padding:0px;
                margin-left: auto;
                margin-right: auto;
                width:1200px;
            }
            td{
                border-spacing: 0px;
                border-style:none;
                padding:0px;
            }
        </style>
    </head>
    <body style="margin-left: 100px;margin-right: 100px;">
        <form action="http://localhost:8000/file_uploaded" 
        method="POST" enctype="multipart/form-data">
            <input type="file" name="file1" />
        
            <div  id="input" style="margin:10px;width: 100%;">
                <span style="width: 30%;"><h1 style="display: inline-block;font-size: 40px;color:darkblue;">Enter the URL</h1></span>
                <span style="margin:10px;width:70%;display:inline-block;"><input type="text" name="text1"style="width: 100%;height: 50px;"></span>
            </div>
            <div class="layer_right" id="button" style="margin:10px">
               
                <input type="submit" style = "color:rgb(0, 0, 0); width:180px; height: 50px;border-radius: 25px;
                font-size: 25px;font-weight: bold;">
                </input>
                <input type="submit" style = "color:rgb(0, 0, 0); width:180px; height: 50px;border-radius: 25px;
                font-size: 25px;font-weight: bold;">
                </input>
            </div>
        </form>
    </body>
</html>