body {
	background-color: black;
	text-align: center;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.RESULT_head{
  font-size: 50px;
  color: #fff;
  margin: 0 auto;
  margin-left: 10px;
  text-align: left;
  margin-bottom: 10px;
}

.RESULT_success{

  width:80%;
  border:2px solid #53f5a7;
  margin-left: 10%;
  margin-right:10%;
}
.RESULT_fail{

  width:80%;
  border:2px solid #f74343;
  margin-left: 10%;
  margin-right:10%;
}

.RESULT_list{
  display:table-row;
  vertical-align:middle;
  width:100%;
  height:50px;
  line-height: 50px;
}

.RESULT_url{
  text-align: center;
  vertical-align:middle;
  font-size:20px;
  color: #fff;
  line-height: 80px;
  display:table-cell;
  margin:0px;
  padding:0px;
  padding-left: 50px;
  padding-right: 100px;
  width:45%;
}

.RESULT_output{
  text-align: center;
  font-size:17px;
  color: #fff;
  vertical-align:middle;
	line-height: 25px;

  margin:0px;
  padding:0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top:10px;
  padding-bottom:10px;
}

.RESULT_button{
  display:inline-block;
    vertical-align:middle;
  font-size: 17px;
  width: 80px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  /*line-height: 35px;*/
  outline: none;
  background-color: #fff;
  color: #000000;
  padding-left: 5px;
  padding-right: 5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:50px;
  margin-top:20px;
}

.RESULT_button2{
	display:inline-block;
	  vertical-align:middle;
	font-size: 17px;
	width: 80px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	/*line-height: 35px;*/
	outline: none;
	background-color: rgb(146, 146, 146);
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top:5px;
	padding-bottom:5px;
	margin-left:50px;
	margin-top:20px;
  }

.menu {
	line-height: 1px;
	margin:  0 auto 3em;
  /*background-color: #4b5a7d;*/
}

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__item {
	display: block;
	margin: 5px;
}

.menu__link {
  text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: #4b5a7d;
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
}

.menu--prospero .menu__link {
	position: relative;
	display: block;
	margin: 0 1.5em;
	padding: 0.75em 0;
	text-align: center;
	color: #b5b5b5;
	transition: color 0.3s;
}

.menu--prospero .menu__link:hover,
.menu--prospero .menu__link:focus {
	color: #b5b5b5;
}

.menu--prospero .menu__item--current .menu__link {
	color: #f54757;
}

.menu--prospero .menu__link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: #b5b5b5;
	transform: scale3d(0, 1, 1);
	transition: transform 0.1s;
}

.menu--prospero .menu__item--current .menu__link::before {
	transition-duration: 0.3s;
}


.successOrfail{
  text-align: center;
  font-size: 25px;
  color: #fff;
  width: 100px;
  height: 40px;
  background-color: #516787;
}






.category_unselected{
  font-size: 18px;
  color: #fff;
  width: 160px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
  outline: none;
  background-color: #313b53;
  line-height: 55px;
  text-align: center;

}

.URL_head{
	padding-top: 180px;
	font-size: 65px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
  }

  .URL_txt{
	font-size: 17px;
	margin-top: 30px;
	height: 40px;
	width: 540px;
	border: 2px solid #ffcc12;
	outline: none;
  }

  .URL_btn{
	  font-size: 17px;
	  margin-top: 30px;
	  display: inline-block;
	  width: 100px;
	  height: 40px;
	  text-align: center;
	  text-decoration: none;
	  line-height: 35px;
	  outline: none;
	  background-color:#ffeeb3;
	  border: 4px solid #FED128;
	  color:#ac8600;
  }
  .URL_btn::before,
  .URL_btn::after {
	  position: absolute;
	  z-index: -1;
	  display: block;
	  content: '';
  }
  .URL_btn,
  .URL_btn::before,
  .URL_btn::after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all .3s;
	  transition: all .3s;
  }
  .URL_btn:hover {
	  background-color: #fff;
	  border-color: #FED128;
	  color:#ac8600;
  }

  .btn_box{
	padding-top: 220px;
	color:#ac8600;
  }

  .button {
	font-size: 20px;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-block;
	width: 200px;
	height: 200px;
	text-align: center;
	text-decoration: none;
	line-height: 200px;
	outline: none;
	/* background-color:#ffeeb3; */
	/* border: 4px solid #FED128; */
	/* color:#ac8600; */
  }
  .button::before,
  /* .button::after {
	  position: absolute;
	  z-index: -1;
	  display: block;
	  content: '';
  } */
  .button,
  .button::before,
  /* .button::after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all .3s;
	  transition: all .3s;
  } */
  /* .button:hover {
	  background-color: #fff;
	  border-color: #FED128;
	  color:#ac8600;
  } */

  .button {
	animation: button 3s ease infinite;
	-moz-animation: button 3s ease infinite;
	-webkit-animation: button 3s ease infinite;
  }

  @keyframes button {
	0%,
	100% {
	  background-color:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;
	  box-shadow:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;
	  text-shadow:0 0 0.3vw #109fff, 0 0 1vw #105cff, 0 0 3vw #1078ff, 0 0 3vw #10a7ff, 0 0 .1vw #8bcafe, .2vw .2vw .05vw #146180;
	  color: #289efe;
	  border-color: 4px solid #2896fe;
	}
	50% {
	  background-color: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
	  box-shadow: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
	  text-shadow: 0 0 .1vw #083c80, 0 0 0.5vw #084680, 0 0 1vw #084680, 0 0 1vw #085e80, 0 0 .05vw #083880, .1vw .1vw .05vw #0A3940;
	  color: #146C80;
	  border-color: 4px solid #146C80;
	}
  }

.top10 {
	text-align: center;
	font-size:100px;
	font-weight:600;
	color:white;
}

.top10_url {
	text-align: center;
	font-size:20px;
	font-weight:3	00;
	color:rgb(185, 185, 185);
	background-color:white;
	width:30%;
	align-content: center;
}

.top10_time {
	text-align: right;
	font-size:20px;
	font-weight:3	00;
	color:rgb(185, 185, 185);
	margin-bottom:30px;
}

.list_row{
	display:table-row;
	vertical-align:middle ;
	height:80px;
	width:80%;
}
.list_row0{
	display:table-row;
	vertical-align:middle;
	height:50px;
	width:80%;
}
.list_num{
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	color:rgb(179, 178, 178);
	height:80px;
	line-height: 80px;
	width:10%;
	display:table-cell;
	margin:0px;
	padding:0px;
	border-bottom:1px solid rgb(206, 206, 206);

}
.list_num0{
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:rgb(179, 178, 178);
	height:50px;
	line-height: 50px;
	width:10%;
	display:table-cell;
	margin:0px;
	padding:0px;
	border-bottom:2px solid rgb(206, 206, 206);
}

.list_word{
	font-family: 'ShinMyeongJo';
	text-align: center;
	vertical-align:middle ;
	color:white;
	height:80px;
	line-height: 80px;
	width:100%;
	font-size:20px;
	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:1px solid rgb(206, 206, 206);

}
.list_word0{
	text-align: center;
	vertical-align:middle ;
	color:white;
	height:50px;
	line-height: 50px;
	width:100%;

	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:2px solid rgb(206, 206, 206);
}

.list_word1 {
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	color:white;
	height:80px;
	line-height: 80px;
	width:60%;
	display:table-cell;

}
.list_word10 {
	text-align: center;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:white;
	height:50px;
	line-height:50px;
	width:60%;
	display:table-cell;

}
.list_word2 {
	text-align: top;
	vertical-align:middle ;
	font-size:20px;
	font-weight:200;
	color:white(173, 172, 172);
	height:80px;
	line-height: 80px;
	width:300px;
	display:table-cell;
}
.list_word20 {
	text-align: top;
	vertical-align:middle ;
	font-size:20px;
	font-weight:300;
	color:white(173, 172, 172);
	height:50px;
	line-height: 50px;
	width:300px;
	display:table-cell;
}

.top3 {
	text-align: center;
	vertical-align:middle ;
	font-size:30px;
	font-weight:50;
	color:white;
	height:100px;
	line-height: 100px;
	width:100%;
	float:right;
	margin:0px;
	display:table-cell;
	border-bottom:1px solid rgb(206, 206, 206);
}

#table {
	display: table;
	width:80%;
	height:100px;
	margin-left:10%;
	margin-right:10%;
	border-top:3px solid rgb(255, 255, 255);
	border-bottom:3px solid rgb(255, 255, 255);
}

@font-face {
	font-family: neon;
	src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
  }

  .container {

	text-align: center;
	vertical-align: middle;
  }

  .neon {
	font-family: neon;
	color: #FB4264;
	font-size: 120px;
	line-height: 120px;
	text-shadow: 0 0 3vw #F40A35;
	text-align: center;
  }

  .flux {
	font-family: neon;
	color: #426DFB;
	font-size: 30px;
	height:50px;
	line-height: 50px;
	text-shadow: 0 0 3vw #2356FF;
	margin-top:15px;
  }

  .neon {
	animation: neon 2s ease infinite;
	-moz-animation: neon 2s ease infinite;
	-webkit-animation: neon 2s ease infinite;
  }

  .easy-flux {
	color: #f542fb;
	font-size: 25px;
	height:50px;
	line-height: 50px;
	text-shadow: 0 0 3vw #d323ff;
	margin-top:15px;
  }
  .easy-flux {
	animation: easy-flux 3s linear infinite;
	-moz-animation: easy-flux 3s linear infinite;
	-webkit-animation: easy-flux 3s linear infinite;
	-o-animation: easy-flux 3s linear infinite;
  }

  .easy-neon {
	color: #FB4264;
	font-size: 25px;
	height:30px;
	line-height: 30px;
	text-shadow: 0 0 3vw #F40A35;
	margin-top:10px;
  }
  .easy-neon {
	animation: easy-neon 3s linear infinite;
	-moz-animation: easy-neon 3s linear infinite;
	-webkit-animation: easy-neon 3s linear infinite;
	-o-animation: easy-neon 3s linear infinite;
  }

  @keyframes neon {
	0%,
	100% {
	  text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
	  color: #FED128;
	}
	50% {
	  text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
	  color: #806914;
	}
  }

  @keyframes easy-neon {
	0%,
	100% {
	  text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
	  color: #FED128;
	}
	50% {
	  text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
	  color: #806914;
	}
  }

  .flux {
	animation: flux 2s linear infinite;
	-moz-animation: flux 2s linear infinite;
	-webkit-animation: flux 2s linear infinite;
	-o-animation: flux 2s linear infinite;
  }

  @keyframes flux {
	0%,
	100% {
	  text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
	  color: #28D7FE;
	}
	50% {
	  text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
	  color: #146C80;
	}
  }
  @keyframes easy-flux {
	0%,
	100% {
	  text-shadow: 0 0 1vw #e310ff, 0 0 3vw #d710ff, 0 0 10vw #d710ff, 0 0 10vw #eb10ff, 0 0 .4vw #f48bfe, .5vw .5vw .1vw #611480;
	  color: #da28fe;
	}
	50% {
	  text-shadow: 0 0 .5vw #800880, 0 0 1.5vw #800880, 0 0 5vw #5e0880, 0 0 5vw #760880, 0 0 .2vw #800876, .5vw .5vw .1vw #400a3c;
	  color: #801472;
	}
  }

  a {
	text-decoration: none;
  }
  a:visited {
	  color: white;
	  text-decoration: none;
  }
  a:hover {
	  color: grey;
  }