<html>
    <head>
        <title>Web Analysis</title>
        <link rel="stylesheet" href="../static/main.css">
    </head>
    
    <body class="body">
        <div style="width:80%;margin-left: 10%;margin-right:10%;margin-top:15%">
            <div class="container" style="margin-bottom:30px">
                <div class="flux" style="font-size:50px">
                    Select File
                </div>
            </div>
        </div>
        <!--
        <h1><p class="URL_head">Select File</h1>-->

        <form action="http://localhost:8000/analysis" method="POST" enctype="multipart/form-data">
            <input class="file_box" type="file" name="file1" style="color:white"/>
            <br>
            <input type="submit" class="URL_btn" value="submit">
        </input>
        </form>
    </body>
</html>